LINKMULTI = Count
LINK = "cheat_sheet.ods"

; Settings
UNIT = MM
PAGE = 210, 297, PORTRAIT
BORDER = NONE
MARGINS = 10, 10, 5, 5
CARDSIZE = 94, 40

VISUAL=, 10, 10
IMAGE="1-{(IMAGE)}",[IMAGE],{3403/600}%,{305/48}%,{1397/300}%,{61/6}%
FONT=Baskerville Old Face,14,T,#000000
TEXT="1-{(LABEL)}",[LABEL],{3469/300}%,{293/60}%,{653/8}%,12.5%,LEFT,CENTER
FONT=Baskerville Old Face,10,T,#4A4A4A
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{309/50}%,{68/3}%,{53903/600}%,{13169/240}%,LEFT,WORDWRAP
ENDVISUAL
