LINKMULTI = Count
LINK = "encounters.csv"

; Settings
UNIT = MM
PAGE = 210, 297, PORTRAIT
BORDER = RECTANGLE, #000000, 1
MARGINS = 10, 10, 5, 5
CARDSIZE = 60, 80

VISUAL=S, 10, 10
;Font(size)
FONT=Baskerville Old Face,18,I,#000000,#FFFFFF,0,0,0,0,2
;Name
TEXT="1-{(NAME)}",[NAME],0%,{1523/600}%,100%,{1873/150}%
;Font(size)
FONT=Baskerville Old Face,10,,#000000
;Type
TEXT=,"[TILE] Encounter",{-169/150}%,{2857/200}%,{44999/450}%,{419/40}%
;Description(size)
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{476/75}%,{40507/600}%,90%,30%,CENTER,WORDWRAP
;Image(size)
IMAGE="1-{(IMAGE)}",[IMAGE],{12059/450}%,{14857/600}%,50%,40%
ENDVISUAL
