LINKMULTI = Count
LINK = "encounters.csv"

; Settings
UNIT = MM
PAGE = 210, 297, PORTRAIT
BORDER = RECTANGLE, #000000, 1
MARGINS = 10, 10, 5, 5
CARDSIZE = 60, 80

VISUAL=G, 10, 10
;Image(size)
IMAGE="1-{(IMAGE)}",[IMAGE],{-7/25}%,0%,100%,100%,0
;Font(size)
FONT=Baskerville Old Face,18,I,#000000,#FFFFFF,0,0,0,0,2
;Name
TEXT="1-{(NAME)}",[NAME],{3808/375}%,{4973/500}%,{29989/375}%,{9417/500}%,CENTER,WWCENTER
;Font(size)
FONT=Baskerville Old Face,10,,#000000
;Type
TEXT=,"[TILE] Encounter",{3808/375}%,{7063/250}%,{29989/375}%,{2619/250}%
;Description
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{3808/375}%,{8783/125}%,{29989/375}%,20%,CENTER,WORDWRAP
RECTANGLE=,{751/75}%,{19417/500}%,{30044/375}%,{15661/500}%,#FFFFFF
ENDVISUAL
