LINKMULTI = Count
LINK = "encounters.csv"

; Settings
UNIT = MM
PAGE = 210, 297, PORTRAIT
BORDER = RECTANGLE, #000000, 1
MARGINS = 10, 10, 5, 5
CARDSIZE = 60, 80

VISUAL=GS, 10, 10
;Image(size)
IMAGE="1-{(IMAGE)}",[IMAGE],{14174/-375}%,{-5661/500}%,180%,120%,0
;Font(size)
FONT=Baskerville Old Face,18,I,#000000,#FFFFFF,0,0,0,0,2
;Name
TEXT="1-{(NAME)}",[NAME],{3808/375}%,{3597/500}%,{29989/375}%,{5661/250}%,CENTER,WWCENTER
;Font(size)
FONT=Baskerville Old Face,10,,#000000
;Type
TEXT=,"[TILE] Encounter",{3808/375}%,{3611/125}%,{29989/375}%,{2619/250}%
;Description
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{3808/375}%,{8783/125}%,{29989/375}%,{5529/250}%,CENTER,WORDWRAP
RECTANGLE=,{751/75}%,{19417/500}%,{29999/375}%,{7941/250}%,#FFFFFF
ENDVISUAL
