LINKMULTI = Count
LINK = "steads.csv"

; Settings
UNIT = MM
PAGE = 210, 297, PORTRAIT
BORDER = RECTANGLE, #000000, 1
MARGINS = 10, 10, 5, 5
CARDSIZE = 60, 80

; Icons
HTMLIMAGE = , (speed_icon), ../assets/images/icons/speed.png, 1, 1, P

VISUAL=S, 10, 10
;Font(size)
FONT=Baskerville Old Face,26,I,#000000,#FFFFFF,0,0,0,0,2
;Name
TEXT="1-{(NAME)}",[NAME],0%,{1523/600}%,100%,{1873/150}%
;Font(size)
FONT=Baskerville Old Face,12,,#000000
;Type
TEXT="1-{(TYPE)}",[TYPE],{-169/150}%,{2857/200}%,{44999/450}%,{419/40}%
;Description(size)
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],{2221/450}%,{8203/120}%,90%,20%,CENTER,WORDWRAP
;Image(size)
IMAGE="1-{(IMAGE)}",[IMAGE],{12059/450}%,{14857/600}%,50%,40%
;Font(size)
FONT=Baskerville Old Face,20,,#000000
;Speed(size)
TEXT="1-{(SPEED)}",[SPEED],{22277/450}%,{17291/200}%,20%,10%,LEFT
;Speed Icon(size)
IMAGE=,"../assets/images/icons/speed.png",{952/25}%,{3437/40}%,10%,10%,0,P
;Cost(size)
TEXT="1-{(COST)}",[COST],{409/25}%,{51809/600}%,20%,10%,LEFT
;Cost Icon(size)
IMAGE=,"../assets/images/resources/gold/gold_001.png",{349/75}%,{17291/200}%,10%,10%,0,P
ENDVISUAL
