:root {
        font-size: 16px;
}

@media (min-width: 600px) {
    :root {
        font-size: 20px;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 0 2rem 2rem 2rem;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 1.6rem;
    text-align: center;
}

.player-select {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 150px;
}

.players-container {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
}

.player-card {
    background: linear-gradient(180deg, #F9F9F9 20%, #E9E9E9 140%);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0px 10px #DF8637,
                0px 0px 140px rgba(141, 86, 8, 0.25),
                0px 14px 6px -2px rgba(141, 86, 8, 0.5);
}

.player-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.player-content {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
}

@media (min-width: 800px) {
    .players-container {
        grid-template-columns: 1fr 1fr;
    }

    .players-container {
        grid-template-columns: auto auto;
    }


    .header {
        flex-direction: row;
    }
}

.resource-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;

    label {
        display: flex;
        flex-direction: row;
        gap: .6em;
        align-items: center;

        img {
            height: 2em;
        }
    }

    .input {
        display: flex;
        flex-direction: row;

        input {
            border: 3px solid #D38138;
            border-radius: 0;
            box-shadow: inset 0 2px 12px -6px #000;

            background: transparent;
        }

        .button {
            font-size: 1.2em;
            padding: 0 .6em;
            border: none;
        }
        .increment {
            border-radius: 0 .4em .4em 0;
        }
        .decrement {
            border-radius: .4em 0  0 .4em;
        }
    }
}

.input-group input {
    width: 100px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.totals {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.total-item {
    font-size: 1.1rem;
}

.reset-button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    font-family: 'Averia Sans Libre', sans-serif;
}

.capacity-warning {
    background: rgba(255, 81, 23, .2);
    border: 2px rgba(255, 81, 23, .6) solid;
    color: #e85620;
    padding: .3rem;
}

.bold {
    font-weight: bold;
}
